server.port=9001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${AWS_DB_ENDPOINT}/trajectoryCalculator

spring.datasource.username=${AWS_USERNAME}
spring.datasource.password=${AWS_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
